REACT_APP_FIREBASE_API_KEY ="AIzaSyAmIoqHbaK-zDRLbIVNVctiF7kfPhT7M3A"
REACT_APP_FIREBASE_AUTH_DOMAIN =fakeapiapp.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET =fakeapiapp.appspot.com
REACT_APP_FIREBASE_PROJECT_ID =fakeapiapp
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =281360820238
REACT_APP_FIREBASE_APP_ID = 1:281360820238:web:62599b0fb01a874aaa745f